('C:\\Users\\Aspire3\\Desktop\\Atakan_AcerAspire3\\Rec\\RecommendationSystem_For_Pathyou_app_dummy '
 '(final)\\preprocess_and_kNN\\build\\source\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Aspire3\\Desktop\\Atakan_AcerAspire3\\Rec\\RecommendationSystem_For_Pathyou_app_dummy '
   '(final)\\preprocess_and_kNN\\build\\source\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aspire3\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aspire3\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aspire3\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aspire3\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aspire3\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Aspire3\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Aspire3\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('source',
   'C:\\Users\\Aspire3\\Desktop\\Atakan_AcerAspire3\\Rec\\RecommendationSystem_For_Pathyou_app_dummy '
   '(final)\\preprocess_and_kNN\\source.py',
   'PYSOURCE'),
  ('source.exe.manifest',
   'C:\\Users\\Aspire3\\Desktop\\Atakan_AcerAspire3\\Rec\\RecommendationSystem_For_Pathyou_app_dummy '
   '(final)\\preprocess_and_kNN\\build\\source\\source.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
